# ALIS

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sveder/cardboardpassthrough/: CardboardOverlayView.java  ColorBlobDetector.java  MainActivity.java  WorldLayoutData.java  _MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
icon/: ic_launcher_512.psd
