apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sveder.cardboardpassthrough"
        minSdkVersion 16
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary2411')
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/cardboard.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/org.apache.commons.io.jar')
    compile files('libs/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar')
}
